# chillaxing_cat

./: .gitignore  README.md  build.gradle  gradle.properties  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hipaduck/chillaxingcat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/peopleofandroido/chillaxingcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hipaduck/chillaxingcat/: AlarmReceiver.kt  ChillaxingCatApplication.kt
app/src/main/java/com/hipaduck/chillaxingcat/common/: Extensions.kt  Utils.kt
app/src/main/java/com/hipaduck/chillaxingcat/data/: LocalDatabase.kt
app/src/main/java/com/hipaduck/chillaxingcat/data/dao/: DayOffDao.kt  HolidayDao.kt  RestTimeDao.kt
app/src/main/java/com/hipaduck/chillaxingcat/data/entity/: DayOff.kt  Holiday.kt  RestTime.kt
app/src/main/java/com/hipaduck/chillaxingcat/data/local/: CurrentDayDataSerializer.kt  CurrentDayDataStore.kt  SettingsDataStore.kt  SettingsSerializer.kt
app/src/main/java/com/hipaduck/chillaxingcat/data/repository/: DayOffRepositoryImpl.kt  HolidayRepositoryImpl.kt  RestTimeRepositoryImpl.kt  SettingsRepositoryImpl.kt  TodayDataRepositoryImpl.kt
app/src/main/java/com/hipaduck/chillaxingcat/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/hipaduck/chillaxingcat/domain/: UseCases.kt
app/src/main/java/com/hipaduck/chillaxingcat/domain/model/: DateModel.kt  DayInfo.kt  RestTimeModel.kt  SettingMenuItemModel.kt
app/src/main/java/com/hipaduck/chillaxingcat/domain/repository/: DayOffRepository.kt  HolidayRepository.kt  RestTimeRepository.kt  SettingsRepository.kt  TodayDataRepository.kt
app/src/main/java/com/hipaduck/chillaxingcat/domain/usecase/: AddDayOff.kt  AddRestTime.kt  FindOutRestDaysInMonth.kt  GetDayOff.kt  GetGoalRestTime.kt  GetHolidayWithPeriod.kt  GetNotificationStatus.kt  GetReminderText.kt  GetReminderTime.kt  GetRestTime.kt  GetTodayDate.kt  GetTodayHistory.kt  GetTodayStatus.kt  IsRequiredValuesEntered.kt  PutGoalRestingTime.kt  PutNotificationStatus.kt  PutReminderText.kt  PutReminderTime.kt  PutTodayDate.kt  PutTodayHistory.kt  PutTodayStatus.kt  RemoveDayOff.kt  WriteRestTotalTime.kt
app/src/main/java/com/hipaduck/chillaxingcat/presentation/: MainActivity.kt
app/src/main/java/com/hipaduck/chillaxingcat/presentation/adapter/: MainMenuBindingAdapter.kt  SettingBindingAdapter.kt  SettingRecyclerViewAdapter.kt
app/src/main/java/com/hipaduck/chillaxingcat/presentation/enums/: TodayStatus.kt
app/src/main/java/com/hipaduck/chillaxingcat/presentation/ui/: CalendarFragment.kt  DayDataDialog.kt  DeveloperFragment.kt  DueDateFragment.kt  MainMenuFragment.kt  SettingFragment.kt  SplashFragment.kt  UserSettingFragment.kt
app/src/main/java/com/hipaduck/chillaxingcat/presentation/viewmodel/: CalendarViewModel.kt  DueDateViewModel.kt  MainMenuViewModel.kt  SettingViewModel.kt  SplashViewModel.kt  (+1 more)
app/src/main/java/com/peopleofandroido/chillaxingcat/: AlarmReceiver.kt  ChillaxingCatApplication.kt
app/src/main/java/com/peopleofandroido/chillaxingcat/common/: Extensions.kt  Utils.kt
app/src/main/java/com/peopleofandroido/chillaxingcat/data/: LocalDatabase.kt
app/src/main/java/com/peopleofandroido/chillaxingcat/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/peopleofandroido/chillaxingcat/domain/: UseCases.kt
app/src/main/java/com/peopleofandroido/chillaxingcat/presentation/: MainActivity.kt
app/src/main/proto/: current_day_data.proto  settings.proto  today_data.proto
app/src/main/res/drawable/: background_circle.xml  background_square_round_corner.xml  button_square_round_corner.xml  line_circle.xml  line_square_round_corner.xml  right_arrow.xml  top_round_background.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_month_header_layout.xml  dialog_cat_job.xml  dialog_day_record.xml  dialog_initial_setting.xml  dialog_push_setting.xml  dialog_time_setting.xml  fragment_calendar.xml  fragment_developer.xml  fragment_due_date.xml  fragment_main.xml  fragment_setting.xml  fragment_splash.xml  fragment_user_setting.xml  item_setting.xml  toolbar_basic.xml  toolbar_calendar.xml  toolbar_initialize.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hipaduck/chillaxingcat/: ExampleUnitTest.kt
app/src/test/java/com/peopleofandroido/chillaxingcat/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/hipaduck/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/peopleofandroido/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hipaduck/base/common/: BaseApplicationViewModel.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBindingViewHolder.kt  BaseViewModel.kt  Event.kt  EventObserver.kt  NavManager.kt
base/src/main/java/com/hipaduck/base/data/: Item.kt
base/src/main/java/com/hipaduck/base/di/: ComponentModule.kt  NetworkModule.kt
base/src/main/java/com/hipaduck/base/domain/: Result.kt  ResultHandler.kt
base/src/main/java/com/hipaduck/base/util/: Extensions.kt  NotNullMutableLiveData.kt
base/src/main/java/com/peopleofandroido/base/common/: BaseApplicationViewModel.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBindingViewHolder.kt  BaseViewModel.kt  Event.kt  EventObserver.kt  NavManager.kt
base/src/main/java/com/peopleofandroido/base/data/: Item.kt
base/src/main/java/com/peopleofandroido/base/di/: ComponentModule.kt  NetworkModule.kt
base/src/main/java/com/peopleofandroido/base/domain/: Result.kt  ResultHandler.kt
base/src/main/java/com/peopleofandroido/base/util/: Extensions.kt  NotNullMutableLiveData.kt
base/src/test/java/com/hipaduck/base/: ExampleUnitTest.kt
base/src/test/java/com/peopleofandroido/base/: ExampleUnitTest.kt
fastlane/: Appfile  (+2 more)
(+121 files in other folders)
