<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hipaduck.chillaxingcat.presentation.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.hipaduck.chillaxingcat.presentation.ui.MainMenuFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainMenuFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainMenuFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainMenuFragment_to_dueDateFragment"
            app:destination="@id/dueDateFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainMenuFragment_to_userSettingFragment"
            app:destination="@id/userSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.hipaduck.chillaxingcat.presentation.ui.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/dueDateFragment"
        android:name="com.hipaduck.chillaxingcat.presentation.ui.DueDateFragment"
        android:label="fragment_due_date"
        tools:layout="@layout/fragment_due_date" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hipaduck.chillaxingcat.presentation.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_userSettingFragment"
            app:destination="@id/userSettingFragment" />
        <action
            android:id="@+id/action_settingFragment_to_developerFragment"
            app:destination="@id/developerFragment" />
    </fragment>
    <fragment
        android:id="@+id/developerFragment"
        android:name="com.hipaduck.chillaxingcat.presentation.ui.DeveloperFragment"
        android:label="fragment_developer"
        tools:layout="@layout/fragment_developer" />
    <fragment
        android:id="@+id/userSettingFragment"
        android:name="com.hipaduck.chillaxingcat.presentation.ui.UserSettingFragment"
        android:label="UserSettingFragment" >
        <argument
            android:name="input_type"
            app:argType="string"
            android:defaultValue="path"
            />
    </fragment>

</navigation>