<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.peopleofandroido.chillaxingcat.presentation.viewmodel.CalendarViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_square_round_corner">
        <TextView
            android:id="@+id/tv_dialog_day_record_extra_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="대통령 선거일"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:background="@color/accentLight"
            android:textColor="@color/backgroundLight"
            android:padding="4dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_dialog_day_record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="오늘 기록 보기"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/iv_dialog_day_record_modify"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/common_modification"
                android:textSize="20sp"
                android:gravity="center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="8dp"
                android:src="@drawable/edit"
                app:tint="@color/accentNormal"
                android:visibility="visible"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llayout_dialog_day_record_modify_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                >
                <EditText
                    android:id="@+id/et_dialog_day_record_hours_input"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    tools:text="3"
                    android:textSize="18sp"
                    android:autofillHints="3"
                    android:inputType="numberDecimal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_hour"
                    android:textSize="24sp"
                    />
                <EditText
                    android:id="@+id/et_dialog_day_record_minutes_input"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    tools:text="35"
                    android:textSize="18sp"
                    android:autofillHints="3"
                    android:inputType="numberDecimal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_minute"
                    android:textSize="24sp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <ImageView
                android:id="@+id/iv_dialog_day_record_save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/common_save"
                android:textSize="20sp"
                android:gravity="center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="8dp"
                android:src="@drawable/save_to_disk"
                app:tint="@color/accentNormal"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/accentNormal"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/tv_dialog_day_record_full_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                tools:text="Dummy data\nDummy data\nDummy data\nDummy data\nDummy data\nDummy data"
                />
        </LinearLayout>
    </LinearLayout>
</layout>