<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.peopleofandroido.chillaxingcat.presentation.viewmodel.CalendarViewModel" />
    </data>
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.CalendarFragment">

        <com.kizitonwose.calendarview.CalendarView
            android:id="@+id/calendarview_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cv_dayViewResource="@layout/calendar_day_layout"
            app:cv_monthHeaderResource="@layout/calendar_month_header_layout"
            app:cv_orientation="horizontal"
            app:cv_outDateStyle="endOfRow"
            app:cv_inDateStyle="allMonths"
            app:cv_scrollMode="paged"
            />

    </FrameLayout>
</layout>